<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Portfolio</title>
</head>
<body>

 <nav>
  <a class="logo" href="index.html" > Portfolio</a>
   <ul class = "nav-top">
    <li><a class="menu-item" href="index.html">Home</a></li>
    <li><a class="menu-item" href="index.html">Project</a></li>
    <li> <a class="menu-item" href="index.html">Connect</a></li>
   </ul>
 </nav>

 <main>
  <aside>
   <ul class="nav-side">
    <li>My favorite trip</li>
    <li>Way to accessibility</li>
    <li>Introduce Yourself Internationally</li>
   </ul>
  </aside>
  <div class="container-1">
   <header>
    <h1>Portfolio</h1>
    <h2>Adrienn Pozsgai</h2>
   </header>
  <section class="my-favorite-trip section-1">
   <h2>My favorite trip</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, assumenda? Veritatis aspernatur possimus laboriosam voluptatum obcaecati porro vitae odio sunt impedit, sit praesentium sequi magni repudiandae dolorem optio totam beatae!
   Est eius commodi ea porro aspernatur corrupti, doloribus quaerat vitae. Minus consequuntur exercitationem voluptate dignissimos temporibus quo, voluptatum dolorum rem eius assumenda alias eaque mollitia. Laborum provident sit doloremque facilis.
  </p>
  </section>
  <section class="way-to-accessibility section-2">
   <h2>Way to accessibility</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, assumenda? Veritatis aspernatur possimus laboriosam voluptatum obcaecati porro vitae odio sunt impedit, sit praesentium sequi magni repudiandae dolorem optio totam beatae!
   Est eius commodi ea porro aspernatur corrupti, doloribus quaerat vitae. Minus consequuntur exercitationem voluptate dignissimos temporibus quo, voluptatum dolorum rem eius assumenda alias eaque mollitia. Laborum provident sit doloremque facilis.
  </p>
  </section>
  <section class="introduce-yourself-internationally section-1">
   <h2>Introduce Yourself Internationally</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, assumenda? Veritatis aspernatur possimus laboriosam voluptatum obcaecati porro vitae odio sunt impedit, sit praesentium sequi magni repudiandae dolorem optio totam beatae!
   Est eius commodi ea porro aspernatur corrupti, doloribus quaerat vitae. Minus consequuntur exercitationem voluptate dignissimos temporibus quo, voluptatum dolorum rem eius assumenda alias eaque mollitia. Laborum provident sit doloremque facilis.
  </p>
  </section>
  </div>
 </main>
 <footer></footer>
 
</body>
</html>